In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = { "name" : [ 'shreya','rohan','rahul','piya'],
          "marks": [ 12 , 23 , 45, 65],
          "city" : [ "chikodi","belagavi","bijapur","hubli"]
        }

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks      city
0  shreya     12   chikodi
1   rohan     23  belagavi
2   rahul     45   bijapur
3    piya     65     hubli

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends.csv', index=False)

In [9]:
df.head(2)

     name  marks      city
0  shreya     12   chikodi
1   rohan     23  belagavi

In [10]:
df.tail(2)

    name  marks     city
2  rahul     45  bijapur
3   piya     65    hubli

In [11]:
df.describe()

           marks
count   4.000000
mean   36.250000
std    23.570815
min    12.000000
25%    20.250000
50%    34.000000
75%    50.000000
max    65.000000

In [14]:
shreya = pd.read_csv('shrey.csv')

In [15]:
shreya

   train no  platform      city
0        77         4   chikodi
1       778         6  belagavi
2       556         7   bijapur
3       455         9     hubli

In [18]:
shreya['platform'][0] = 50

C:\Users\91636\AppData\Local\Temp\ipykernel_34724\843237522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shreya['platform'][0] = 50

In [20]:
shreya

   train no  platform      city
0        77        50   chikodi
1       778         6  belagavi
2       556         7   bijapur
3       455         9     hubli

In [23]:
shreya.index = ['first','second','third','fourth']

# series

In [27]:
ser = pd.Series(np.random.rand(20))

In [28]:
ser

0     0.580357
1     0.713489
2     0.376988
3     0.820817
4     0.248632
5     0.237873
6     0.739224
7     0.610323
8     0.002048
9     0.721747
10    0.803278
11    0.929640
12    0.672683
13    0.553399
14    0.445225
15    0.131572
16    0.457209
17    0.795242
18    0.671183
19    0.443492
dtype: float64

In [29]:
type(ser)

pandas.core.series.Series

# DataFrames

In [32]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [33]:
newdf.head()

          0         1         2         3         4
0  0.233895  0.510040  0.204076  0.386022  0.000125
1  0.400376  0.411260  0.020720  0.069530  0.922177
2  0.719177  0.441150  0.791784  0.161004  0.306593
3  0.104999  0.179649  0.685013  0.599755  0.031771
4  0.667496  0.644647  0.069888  0.128172  0.942948

In [34]:
newdf

            0         1         2         3         4
0    0.233895  0.510040  0.204076  0.386022  0.000125
1    0.400376  0.411260  0.020720  0.069530  0.922177
2    0.719177  0.441150  0.791784  0.161004  0.306593
3    0.104999  0.179649  0.685013  0.599755  0.031771
4    0.667496  0.644647  0.069888  0.128172  0.942948
..        ...       ...       ...       ...       ...
329  0.763279  0.325316  0.843059  0.437006  0.851731
330  0.436511  0.678912  0.362953  0.273752  0.252599
331  0.543062  0.700637  0.528222  0.641440  0.489444
332  0.517013  0.458267  0.690575  0.483833  0.986736
333  0.614552  0.141880  0.486923  0.978235  0.852597

[334 rows x 5 columns]

In [35]:
type(newdf)

pandas.core.frame.DataFrame

In [36]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf[0]  = "shreya"

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf.head()

        0         1         2         3         4
0  shreya  0.510040  0.204076  0.386022  0.000125
1  shreya  0.411260  0.020720  0.069530  0.922177
2  shreya  0.441150  0.791784  0.161004  0.306593
3  shreya  0.179649  0.685013  0.599755  0.031771
4  shreya  0.644647  0.069888  0.128172  0.942948

In [42]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [43]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [44]:
newdf.to_numpy()

array([['shreya', 0.510040346746307, 0.20407586615381623,
        0.38602161020344294, 0.00012453946762991386],
       ['shreya', 0.41125992941345935, 0.020719969225086787,
        0.0695299798703386, 0.922177391673412],
       ['shreya', 0.4411499943910622, 0.7917836227837708,
        0.16100442598977327, 0.30659330932088946],
       ...,
       ['shreya', 0.7006369075785412, 0.5282224036731038,
        0.641439781563643, 0.48944442169421476],
       ['shreya', 0.45826741801420456, 0.6905746553965398,
        0.4838333662775637, 0.986736417709797],
       ['shreya', 0.1418804212100131, 0.4869234726879441,
        0.9782352613070441, 0.8525973930548285]], dtype=object)

In [45]:
newdf[0] = 0.3

In [46]:
newdf

       0         1         2         3         4
0    0.3  0.510040  0.204076  0.386022  0.000125
1    0.3  0.411260  0.020720  0.069530  0.922177
2    0.3  0.441150  0.791784  0.161004  0.306593
3    0.3  0.179649  0.685013  0.599755  0.031771
4    0.3  0.644647  0.069888  0.128172  0.942948
..   ...       ...       ...       ...       ...
329  0.3  0.325316  0.843059  0.437006  0.851731
330  0.3  0.678912  0.362953  0.273752  0.252599
331  0.3  0.700637  0.528222  0.641440  0.489444
332  0.3  0.458267  0.690575  0.483833  0.986736
333  0.3  0.141880  0.486923  0.978235  0.852597

[334 rows x 5 columns]

In [47]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,...,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000
1,0.510040,0.411260,0.441150,0.179649,0.644647,0.382716,0.274663,0.777685,0.869505,0.605092,...,0.141571,0.491517,0.842634,0.636243,0.848539,0.325316,0.678912,0.700637,0.458267,0.141880
2,0.204076,0.020720,0.791784,0.685013,0.069888,0.269879,0.522741,0.918458,0.825724,0.685050,...,0.854905,0.707921,0.929649,0.893007,0.191185,0.843059,0.362953,0.528222,0.690575,0.486923
3,0.386022,0.069530,0.161004,0.599755,0.128172,0.257761,0.470896,0.256344,0.799224,0.099058,...,0.922241,0.669352,0.559575,0.147203,0.086553,0.437006,0.273752,0.641440,0.483833,0.978235
4,0.000125,0.922177,0.306593,0.031771,0.942948,0.951112,0.637392,0.208595,0.347614,0.555813,...,0.807320,0.773040,0.698621,0.164905,0.795984,0.851731,0.252599,0.489444,0.986736,0.852597

In [49]:
newdf.head()

     0         1         2         3         4
0  0.3  0.510040  0.204076  0.386022  0.000125
1  0.3  0.411260  0.020720  0.069530  0.922177
2  0.3  0.441150  0.791784  0.161004  0.306593
3  0.3  0.179649  0.685013  0.599755  0.031771
4  0.3  0.644647  0.069888  0.128172  0.942948

In [52]:
newdf.sort_index(axis=0, ascending=False).head()

       0         1         2         3         4
333  0.3  0.141880  0.486923  0.978235  0.852597
332  0.3  0.458267  0.690575  0.483833  0.986736
331  0.3  0.700637  0.528222  0.641440  0.489444
330  0.3  0.678912  0.362953  0.273752  0.252599
329  0.3  0.325316  0.843059  0.437006  0.851731

In [53]:
newdf.sort_index(axis=1, ascending=False).head()

          4         3         2         1    0
0  0.000125  0.386022  0.204076  0.510040  0.3
1  0.922177  0.069530  0.020720  0.411260  0.3
2  0.306593  0.161004  0.791784  0.441150  0.3
3  0.031771  0.599755  0.685013  0.179649  0.3
4  0.942948  0.128172  0.069888  0.644647  0.3

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
type(newdf)

pandas.core.frame.DataFrame

In [59]:
newdf2 = newdf.copy()

In [60]:
newdf2[0][0] = 78701

C:\Users\91636\AppData\Local\Temp\ipykernel_34724\3721784481.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 78701

In [61]:
newdf

          0         1         2         3         4
0    7870.0  0.510040  0.204076  0.386022  0.000125
1       0.3  0.411260  0.020720  0.069530  0.922177
2       0.3  0.441150  0.791784  0.161004  0.306593
3       0.3  0.179649  0.685013  0.599755  0.031771
4       0.3  0.644647  0.069888  0.128172  0.942948
..      ...       ...       ...       ...       ...
329     0.3  0.325316  0.843059  0.437006  0.851731
330     0.3  0.678912  0.362953  0.273752  0.252599
331     0.3  0.700637  0.528222  0.641440  0.489444
332     0.3  0.458267  0.690575  0.483833  0.986736
333     0.3  0.141880  0.486923  0.978235  0.852597

[334 rows x 5 columns]

In [62]:
newdf.loc[0,0] = 6556

In [63]:
newdf.head(2)

        0        1         2         3         4
0  6556.0  0.51004  0.204076  0.386022  0.000125
1     0.3  0.41126  0.020720  0.069530  0.922177

In [65]:
newdf.columns = list('ABCDE')

In [66]:
newdf.head(2)

        A        B         C         D         E
0  6556.0  0.51004  0.204076  0.386022  0.000125
1     0.3  0.41126  0.020720  0.069530  0.922177

In [77]:
newdf.loc[0,0] = 3

In [78]:
newdf.head()

        A            B            C            D            E    0
0  3333.0  3333.000000  3333.000000  3333.000000  3333.000000  3.0
1     0.3     0.411260     0.020720     0.069530     0.922177  NaN
2     0.3     0.441150     0.791784     0.161004     0.306593  NaN
3     0.3     0.179649     0.685013     0.599755     0.031771  NaN
4     0.3     0.644647     0.069888     0.128172     0.942948  NaN

In [79]:
newdf = newdf.drop(0, axis=1)

In [80]:
newdf.head()

        A            B            C            D            E
0  3333.0  3333.000000  3333.000000  3333.000000  3333.000000
1     0.3     0.411260     0.020720     0.069530     0.922177
2     0.3     0.441150     0.791784     0.161004     0.306593
3     0.3     0.179649     0.685013     0.599755     0.031771
4     0.3     0.644647     0.069888     0.128172     0.942948

In [81]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.020720  0.069530
2  0.791784  0.161004

In [82]:
newdf.loc[:, ['C','D']]

               C            D
0    3333.000000  3333.000000
1       0.020720     0.069530
2       0.791784     0.161004
3       0.685013     0.599755
4       0.069888     0.128172
..           ...          ...
329     0.843059     0.437006
330     0.362953     0.273752
331     0.528222     0.641440
332     0.690575     0.483833
333     0.486923     0.978235

[334 rows x 2 columns]

In [83]:
newdf.loc[[1,2], :]

     A        B         C         D         E
1  0.3  0.41126  0.020720  0.069530  0.922177
2  0.3  0.44115  0.791784  0.161004  0.306593

In [89]:
newdf.loc[(newdf['A']<3) & (newdf['C']>0.1)]

       A         B         C         D         E
2    0.3  0.441150  0.791784  0.161004  0.306593
3    0.3  0.179649  0.685013  0.599755  0.031771
5    0.3  0.382716  0.269879  0.257761  0.951112
6    0.3  0.274663  0.522741  0.470896  0.637392
7    0.3  0.777685  0.918458  0.256344  0.208595
..   ...       ...       ...       ...       ...
329  0.3  0.325316  0.843059  0.437006  0.851731
330  0.3  0.678912  0.362953  0.273752  0.252599
331  0.3  0.700637  0.528222  0.641440  0.489444
332  0.3  0.458267  0.690575  0.483833  0.986736
333  0.3  0.141880  0.486923  0.978235  0.852597

[305 rows x 5 columns]

In [90]:
newdf.head(2)

        A           B           C           D            E
0  3333.0  3333.00000  3333.00000  3333.00000  3333.000000
1     0.3     0.41126     0.02072     0.06953     0.922177

In [91]:
newdf.iloc[0,4]

np.float64(3333.0)

In [94]:
newdf.iloc[[0,5],[1,2]]

             B            C
0  3333.000000  3333.000000
5     0.382716     0.269879

In [95]:
newdf.head(3)

        A           B            C            D            E
0  3333.0  3333.00000  3333.000000  3333.000000  3333.000000
1     0.3     0.41126     0.020720     0.069530     0.922177
2     0.3     0.44115     0.791784     0.161004     0.306593

In [102]:
newdf.drop(['A'], axis=1)

               B            C            D            E
0    3333.000000  3333.000000  3333.000000  3333.000000
1       0.411260     0.020720     0.069530     0.922177
2       0.441150     0.791784     0.161004     0.306593
3       0.179649     0.685013     0.599755     0.031771
4       0.644647     0.069888     0.128172     0.942948
..           ...          ...          ...          ...
329     0.325316     0.843059     0.437006     0.851731
330     0.678912     0.362953     0.273752     0.252599
331     0.700637     0.528222     0.641440     0.489444
332     0.458267     0.690575     0.483833     0.986736
333     0.141880     0.486923     0.978235     0.852597

[334 rows x 4 columns]

In [103]:
newdf.drop(['A'], axis=1, inplace=True)

In [104]:
newdf

               B            C            D            E
0    3333.000000  3333.000000  3333.000000  3333.000000
1       0.411260     0.020720     0.069530     0.922177
2       0.441150     0.791784     0.161004     0.306593
3       0.179649     0.685013     0.599755     0.031771
4       0.644647     0.069888     0.128172     0.942948
..           ...          ...          ...          ...
329     0.325316     0.843059     0.437006     0.851731
330     0.678912     0.362953     0.273752     0.252599
331     0.700637     0.528222     0.641440     0.489444
332     0.458267     0.690575     0.483833     0.986736
333     0.141880     0.486923     0.978235     0.852597

[334 rows x 4 columns]

In [109]:
newdf.drop([1,5], axis=0, inplace=True)

In [110]:
newdf

               B            C            D            E
0    3333.000000  3333.000000  3333.000000  3333.000000
2       0.441150     0.791784     0.161004     0.306593
3       0.179649     0.685013     0.599755     0.031771
4       0.644647     0.069888     0.128172     0.942948
6       0.274663     0.522741     0.470896     0.637392
..           ...          ...          ...          ...
329     0.325316     0.843059     0.437006     0.851731
330     0.678912     0.362953     0.273752     0.252599
331     0.700637     0.528222     0.641440     0.489444
332     0.458267     0.690575     0.483833     0.986736
333     0.141880     0.486923     0.978235     0.852597

[332 rows x 4 columns]

In [112]:
newdf.head(3)

             B            C            D            E
0  3333.000000  3333.000000  3333.000000  3333.000000
2     0.441150     0.791784     0.161004     0.306593
3     0.179649     0.685013     0.599755     0.031771

In [115]:
newdf.reset_index(drop=True,inplace=True)

In [117]:
newdf.head(3)

             B            C            D            E
0  3333.000000  3333.000000  3333.000000  3333.000000
1     0.441150     0.791784     0.161004     0.306593
2     0.179649     0.685013     0.599755     0.031771

In [118]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [126]:
newdf.loc[:,['B']] = 56

In [128]:
newdf.head()

    B            C            D            E
0  56  3333.000000  3333.000000  3333.000000
1  56     0.791784     0.161004     0.306593
2  56     0.685013     0.599755     0.031771
3  56     0.069888     0.128172     0.942948
4  56     0.522741     0.470896     0.637392

In [123]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [142]:
df1 = pd.DataFrame({"name" : ['shreya','batman','shreya'],
                    "toy" : [np.nan,np.nan,'bulwhip'],
                    "born" : [pd.NaT, pd.Timestamp("1908-04-25"),pd.NaT]})

In [138]:
df1.head()

       name      toy       born
0    shreya      NaN        NaT
1    batman      NaN 1908-04-25
2  catwoman  bulwhip        NaT

In [139]:
df1.dropna(how='all', axis=1)

       name      toy       born
0    shreya      NaN        NaT
1    batman      NaN 1908-04-25
2  catwoman  bulwhip        NaT

In [141]:
df1.drop_duplicates()

       name      toy       born
0    shreya      NaN        NaT
1    batman      NaN 1908-04-25
2  catwoman  bulwhip        NaT

In [144]:
df1.drop_duplicates(subset=['name'])

     name  toy       born
0  shreya  NaN        NaT
1  batman  NaN 1908-04-25

In [147]:
df1.drop_duplicates(subset=['name'],keep='last')

     name      toy       born
1  batman      NaN 1908-04-25
2  shreya  bulwhip        NaT

In [148]:
df1.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  batman  NaN 1908-04-25

In [149]:
df1.shape

(3, 3)

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [152]:
df1['name'].value_counts(dropna=False)

name
shreya    2
batman    1
Name: count, dtype: int64